<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html" charset="UTF-8">
    <title>Статистика по вакансии</title>
    <!--  <link rel="icon"  th:src="@{/images/ourbor.png}" />-->
    <style>
        body {
            background-color:#FFFFFF;
            margin: 0;
            margin-bottom: 100px;
            color: #000;
            font-size: 16px;
            font-family: Arial, sans-serif;

        }
        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background: #007991; /* Цвет фона футера */
            color: white; /* Цвет текста футера */
            text-align: center; /* Выравнивание текста по центру */
            padding: 10px 0; /* Отступы сверху и снизу */
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Тень над футером */
        }
        header {
            background: linear-gradient(to right, #007991, #78ffd6); /* Градиентный фон */
            color: white; /* Белый цвет текста */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Тень под заголовком */
            padding: 20px 0; /* Отступы сверху и снизу */
        }

        header h1 {
            font-size: 20px;
            margin: 0;
        }

        header nav {
            display: flex;
            justify-content: left;
            align-items: center;
        }

        header nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header nav ul li {
            margin: 0 10px;
        }

        header h1, header h3 {
            font-size: 20px; /* Увеличенный размер шрифта */
            font-weight: bold; /* Жирный шрифт */
            margin: 0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Тень текста */
        }

        header nav ul li a {
            color: #fff; /* Белый цвет ссылок */
            text-decoration: none;
            padding: 5px 10px; /* Отступы вокруг ссылок */
            transition: color 0.3s; /* Плавное изменение цвета при наведении */
        }
        header nav ul li a:hover {
            color: #000; /* Черный цвет текста при наведении */
        }

        main {
            padding: 10px;
        }

        h3 {
            text-align: center;
            font-size: 20px;
            margin-top:20px;
            margin-bottom: 20px;
        }


        #id2 {
            width: 25%;
            border-collapse: collapse;
            float: left;
            margin:10px;
            margin-right: 60px;
        }

        table th,
        table td {
            border: 1px solid #333;
            padding: 3px;
            border-color: inherit;
            border-style:solid;
        }

        table th {
            text-align: center;
        }

        table td {
            text-align: left;
            vertical-align: inherit;
        }

        a{
            color:black;
        }
        /* Стили для форм */
        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            max-width: 100%;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input[type="email"], input[type="password"], input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            border: none;
            border-radius: 5px;
            background: #007991;
            color: white;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #005f73;
        }

        .form-footer {
            text-align: center;
            padding-top: 10px;
        }

        .form-footer a {
            color: #007991;
            text-decoration: none;
            transition: color 0.3s;
        }

        .form-footer a:hover {
            color: #005f73;
        }

        /* Стили для переключения между формами */
        .form-toggle {
            text-align: center;
            padding-top: 15px;
        }

        .form-toggle button {
            background: none;
            color: #007991;
            padding: 0;
            border: none;
        }

        .form-toggle button:hover {
            color: #005f73;
        }

        /* Media queries */

        @media (max-width: 768px) {
            header nav ul {
                flex-direction: row;
            }

            header nav ul li {
                margin-bottom: 5px;
            }
        }
        svg {
            width: 30px;
            margin: 0 auto;
            display: block;
        }

    </style>
</head>
<body>
<header>

        <h3 href="/">OuroborosOdyssey</h3>


</header>

<main>
    <!-- Изначально показываем форму логина -->
    <div class="form-container" id="loginSection">
        <form  th:action="@{/api/v1/auth/authenticate}" method="post" onsubmit="sendJsonData(event, this)">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button  type="submit">Login</button>
            <button type="button" method="post" onclick="showRegisterForm()">Register</button>
        </form>
    </div>

    <!-- Скрываем форму регистрации -->
    <div class="form-container" id="registerSection" style="display:none;">
        <form th:action="@{/api/v1/auth/register}" method="post" onsubmit="sendJsonDataRegist(event, this)">
            <input type="text" name="email" placeholder="Email" required>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="confirmPassword" placeholder="Confirm Password" required>
            <button type="submit">Register</button>
            <button type="button"  onclick="showLoginForm()">Back to Login</button>
        </form>
    </div>
</main>

<script>
//    function fetchWithToken(url, options = {}) {
//        // Получаем токен из sessionStorage
//        const token = sessionStorage.getItem('token');
//
//        // Добавляем заголовок Authorization, если токен существует
//        if (token) {
//            options.headers = {
//                ...options.headers,
//                'Authorization': 'Bearer ' + token
//            };
//        }
//
//        // Выполняем запрос с добавленным токеном
//        return fetch(url, options);
//    }
//
    function showRegisterForm() {
        document.getElementById('loginSection').style.display = 'none';
        document.getElementById('registerSection').style.display = 'block';
    }

    function showLoginForm() {
        document.getElementById('registerSection').style.display = 'none';
        document.getElementById('loginSection').style.display = 'block';
    }
    function sendJsonData(event, form) {
        event.preventDefault();
        const formData = new FormData(form);
        const data = {
            email: formData.get('email'),
            password: formData.get('password')
        };

        const url = 'http://localhost:8081/api/v1/auth/authenticate';

        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
            }
            return response.json();
        })
            .then(data => {
            // Сохраняем токен в localStorage или sessionStorage
            sessionStorage.setItem('token', data.token);
            // Перенаправляем пользователя на другую страницу
           window.location.href = '/api/v1/plans';
        })

            .catch((error) => {
            console.error('Error:', error);
        });
    }

    function sendJsonDataRegist(event, form) {
        event.preventDefault();
        const formData = new FormData(form);
        const data = {
            email: formData.get('email'),
            username: formData.get('username'),
            password: formData.get('password'),
            confirmPassword: formData.get('confirmPassword')
        };

        const url = 'http://localhost:8081/api/v1/auth/register';

        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
            }
            return response.json();
        })
            .then(data => {
            // Сохраняем токен в localStorage или sessionStorage
            sessionStorage.setItem('token', data.token);
            // Перенаправляем пользователя на другую страницу
            window.location.href = '/api/v1/statistics';
        })
            .catch((error) => {
            console.error('Error:', error);
        });
    }


</script>


</body>
</html>