<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html" ; charset="UTF-8">
    <title>Статистика по вакансии</title>
    <link rel="icon" th:src="@{/images/ourbor.png}"/>
    <style>
        html, body {
        height: 100%;
        margin: 0;
        }
        body {
        background-color:#FFFFFF;
        margin: 0;
        margin-bottom: 100px;
        color: #000;
        font-size: 16px;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;

        }
        main {
        flex: 1;
        }
        footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        background: #007991; /* Цвет фона футера */
        color: white; /* Цвет текста футера */
        text-align: center; /* Выравнивание текста по центру */
        padding: 10px 0; /* Отступы сверху и снизу */
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Тень над футером */
        }
        header {
        background: linear-gradient(to right, #007991, #78ffd6); /* Градиентный фон */
        color: white; /* Белый цвет текста */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Тень под заголовком */
        padding: 20px 0; /* Отступы сверху и снизу */
        }

        header h1 {
        font-size: 20px;
        margin: 0;
        }

        header nav {
        display: flex;
        justify-content: left;
        align-items: center;
        }

        header nav ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        header nav ul li {
        margin: 0 10px;
        }

        header h1, header h3 {
        font-size: 20px; /* Увеличенный размер шрифта */
        font-weight: bold; /* Жирный шрифт */
        margin: 0;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Тень текста */
        }

        header nav ul li a {
        color: #fff; /* Белый цвет ссылок */
        text-decoration: none;
        padding: 5px 10px; /* Отступы вокруг ссылок */
        transition: color 0.3s; /* Плавное изменение цвета при наведении */
        }
        header nav ul li a:hover {
        color: #000; /* Черный цвет текста при наведении */
        }

        main {
        padding: 10px;
        }

        h3 {
        text-align: center;
        font-size: 18px;
        }

        a{
        color:black;
        }


        thead{
        border-collapse: collapse;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        }

        table {
        border-collapse: collapse;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
        border-bottom: 1px solid #ddd;
        padding: 10px;
        text-align: center;
        }
        th {
        background-color: #f8f8f8;
        }

        tr:nth-child(even) {
        background-color: #f2f2f2;
        }

        .blockContent {
        padding-top: 30px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        }
        .sidebar {
        float: left;
        width: 20%; /* Ширина боковой панели */
        background-color: #fcfdff;
        margin-top:10px;
        padding: 5px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }
        .main-content {
        float: left;
        width: 80%; /* Ширина основного контента */
        padding: 10px;
        box-sizing: border-box;
        }

        select, button {
        padding: 10px;
        margin-top: 25px;
        border: 1px solid #ddd;
        border-radius: 5px;
        cursor: pointer;
        }

        button:hover {
        background-color: #f2f2f2;
        }
        #pagination {
        display: flex;
        justify-content: center;
        width: 90%; /* Подстроить под ширину таблицы */
        margin: auto;
        }
        button {
        flex-grow:4;
        margin-top: 10px;
        }

        span{
        margin-top: 20px;
        text-align:center;
        flex-grow: 1;
        }


        /* Media queries */

        @media (max-width: 768px) {
        .sidebar {
        width: 100%;
        float: none;
        }

        .main-content {
        width: 100%;
        float: none;
        }
        table, .blockContent {
        width: 100%;
        }
        header nav ul {
        flex-direction: row;
        }

        header nav ul li {
        margin-bottom: 5px;
        }
        }
        svg {
        width: 30px;
        margin: 0 auto;
        display: block;
        }


        .form-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        }

        form {
        width: 30%; /* Ширина каждой формы */
        background-color: #f8f8f8;
        padding: 20px;
        margin: 20px 0;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        form h3, h4 {
        text-align: center;
        margin: 0 0 10px 0;
        color: #007991;
        }

        input[type="text"], textarea, select {
        width: calc(100% - 24px);
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 14px;
        background-color: #fcfcfc;
        transition: all 0.3s;
        }

        input[type="text"]:focus, textarea:focus, select:focus {
        border-color: #007991;
        outline: none;
        }

        button[type="button"] {
        width: 100%;
        padding: 10px;
        background-color: #007991;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
        }

        button[type="button"]:hover {
        background-color: #005f6b;
        }

        .message-box {
        display: none;
        color: red;
        margin-top: 10px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <!--            <li><svg><img th:src="@{/images/ourbor.png}"></svg></li>-->
            <li><h3><a href="http://localhost:8081/api/v1/ouroboros">OuroborosOdyssey</a></h3></li>
            <li><a href="http://localhost:8081/api/v1/statistics">Требования на вакансии</a></li>
            <li><a href="http://localhost:8081/api/v1/plans">Посмотреть план изучения</a></li>
            <li><a href="http://localhost:8081/api/v1/tasks">Планировщик</a></li>
            <li><a href="http://localhost:8081/api/v1/questions">Вопросы</a></li>
            <li><a href="http://localhost:8081/api/v1/auth">Личный кабинет</a></li>

        </ul>
    </nav>
</header>
<main>
    <h4>Панель администратора</h4>

    <div class="form-container">
        <form id="createForm">
            <h3>Добавить вопрос</h3>

            <input type="text" id="title" placeholder="Заголовок вопроса" />
            <textarea id="answer" placeholder="Ответ"></textarea>
            <select class="themeSelect">
                <option value="">-- Выберите тему --</option>
            </select>
            <input type="text" id="links" placeholder="Ссылка" />
            <button type="button" onclick="createQuestion()">Добавить</button>
            <div class="message-box" id="createMessage"></div>
        </form>


        <form id="updateForm" style="display;">
            <h3>Обновить вопрос</h3>
            <input type="hidden" id="updateId" />
            <input type="text" id="updateTitle" placeholder="Заголовок вопроса" />
            <textarea id="updateAnswer" placeholder="Ответ"></textarea>
            <select class="themeSelect">
                <option value="">-- Выберите тему --</option>
            </select>
            <input type="text" id="updateLinks" placeholder="Ссылка" />
            <button type="button" onclick="updateQuestion()">Обновить</button>
            <div class="message-box" id="updateMessage"></div>
        </form>

<!--        <form id="deleteForm" style="display;">-->
<!--            <h3>Удалить вопрос</h3>-->
<!--            <input type="text" id="deleteId" placeholder="ID вопроса" />-->
<!--            <button type="button" onclick="deleteQuestion()">Удалить</button>-->
<!--            <div class="message-box" id="deleteMessage"></div>-->
<!--        </form>-->
    </div>

    <!-- Боковая панель для выбора темы -->
    <div class="sidebar">
        <h3>Фильтр тем:</h3>
        <select class="themeSelect">
            <option value="">-- Выберите тему --</option>
            <option value="all">Все</option>
            <!--            <option th:each="theme : ${themes}" th:value="${theme.id}" th:text="${theme.name}">Тема 1</option>-->
        </select>
        <button onclick="fetchQuestionsByTheme()">Применить фильтр</button>
    </div>

    <div class="main-content">
        <h3>Вопросы с собеседований на Java Developer </h3>
        <div class="blockContent">
            <table>
                <thead>
                <tr>
                    <th>Тема</th>
                    <th>Вопрос</th>
                    <th>Cсылка</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="question : ${questions}">
                    <td th:text="${question.nameThemes}">Sample Theme</td>
                    <td th:text="${question.titleQuestions}" >Sample Title</td>
                    <td th:text="${question.links}">Sample Link</td>
                    <td><button onclick="showUpdateForm(${question.id})">Обновить</button></td>
                    <td><button onclick="showDeleteForm(${question.id})">Удалить</button></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div id="pagination">
            <button onclick="previousPage()">Предыдущая</button>
            <span id="page-number">1</span>
            <button onclick="nextPage()">Следующая</button>
        </div>

    </div>
</main>

<footer>
    <p id="foot">© 2024 OuroborosOdyssey. Все права защищены.</p>
</footer>

<script>
    let currentPage = 1;
    const questionsPerPage = 50;

    // Глобальная переменная для хранения всех вопросов
    let allQuestions = [];

    function nextPage() {
        currentPage++;
        displayQuestions();
    }

    function previousPage() {
        if (currentPage > 1) {
            currentPage--;
            displayQuestions();
        }
    }

    function displayQuestions() {
        const startIndex = (currentPage - 1) * questionsPerPage;
        const endIndex = Math.min(startIndex + questionsPerPage, allQuestions.length);
        const paginatedQuestions = allQuestions.slice(startIndex, endIndex);
        updateTable(paginatedQuestions);

        // Обновление состояния кнопок
        document.querySelector('#pagination button[onclick="previousPage()"]').disabled = currentPage === 1;
        document.querySelector('#pagination button[onclick="nextPage()"]').disabled = endIndex >= allQuestions.length;
    }

    function showUpdateForm(id) {
        const question = allQuestions.find(q => q.id === id);

        document.getElementById('updateId').value = question.id;
        document.getElementById('updateTitle').value = question.titleQuestions;
        document.getElementById('updateAnswer').value = question.answer;
        document.querySelector('.themeSelect').value = question.themeId;
        document.getElementById('updateLinks').value = question.links;

        document.getElementById('updateForm').style.display = 'block';
    }
    function showDeleteForm(id) {
        const confirmDelete = confirm('Вы уверены, что хотите удалить этот вопрос?');

        if (confirmDelete) {
            // Выполнение действий по удалению вопроса
            // Например, вызов функции deleteQuestion(id) с переданным идентификатором
            deleteQuestion(id);
        }
    }
    function deleteQuestion(id) {

        fetch(`http://localhost:8081/api/v1/questions/delete/${id}`, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
            if (response.ok) {

                fetchQuestionsByTheme();
            } else {
                console.error('Ошибка при удалении вопроса');
            }
        })
            .catch(error => console.error('Ошибка:', error));
    }
    function updateTable(questions) {
        const tableBody = document.querySelector('table tbody');
        tableBody.innerHTML = '';

        if (!questions.length) {
            tableBody.innerHTML = '<tr><td colspan="3">Вопросы не найдены.</td></tr>';
        } else {
            questions.forEach(question => {
                const row = document.createElement('tr');
                row.innerHTML = `
                <td>${question.nameThemes}</td>
                <td>${question.titleQuestions}</td>

                <td>${question.links}</td>
            `;
                tableBody.appendChild(row);
            });
        }

        document.getElementById('page-number').textContent = currentPage;
    }


    // Обновите функцию populateQuestions, чтобы она вызывала displayQuestions
    function populateQuestions(questions) {
        allQuestions = [];
        // Сохраняем все вопросы в глобальной переменной
        allQuestions = questions;
        // Вызываем displayQuestions для отображения первой страницы
        displayQuestions();
    }

    document.addEventListener('DOMContentLoaded', function() {
        fetchThemes();
    });

    function fetchThemes() {
        const selectElements = document.querySelectorAll('.themeSelect');
        selectElements.forEach(selectElement => {
            fetch(`http://localhost:8081/api/v1/themes/getALL`)
                .then(response => response.json())
                .then(themes => {
                themes.forEach(theme => {
                    const option = document.createElement('option');
                    option.value = theme.id;
                    option.textContent = theme.title;
                    selectElement.appendChild(option);
                });
            })
                .catch(error => console.error('Error:', error));
        });
    }
    // Функция для загрузки вопросов по выбранной теме
    function fetchQuestionsByTheme() {
        const themeIdString = document.querySelectorAll('.themeSelect');
        themeSelectElements.forEach(themeSelect => {
            const themeIdString = themeSelect.value;
        let url = 'http://localhost:8081/api/v1/questions/';

        if (themeIdString === 'all') {
            url += 'getAll';
        } else {
            url += `getQuestionsThemes?themeId=${themeIdString}`;
        }

        fetch(url)
            .then(response => response.json())
            .then(questions => populateQuestions(questions))
            .catch(error => console.error('Error:', error));
            });
    }

    // Функция для заполнения таблицы вопросами
    function populateQuestions(questions) {
        const tableBody = document.querySelector('table tbody');
        tableBody.innerHTML = ''; // Очистить текущие строки таблицы
        questions.forEach(question => {
            const row = `<tr>
            <td>${question.nameThemes}</td>
            <td>${question.titleQuestions}</td>
             <td>${question.links}</td>
        </tr>`;
            tableBody.innerHTML += row;
        });
    }

</script>
</body>
</html>
