<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html" ; charset="UTF-8">
    <title>Список задач</title>
    <link rel="icon" th:src="@{/images/ourbor.png}"/>
    <!--    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/style.css}" />-->
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background-color:#FFFFFF;
            margin: 0;
            margin-bottom: 100px;
            color: #000;
            font-size: 16px;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;

        }
        main {
            flex: 1;
            display: flex;
            justify-content: space-between;

        }
        footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            background: #007991; /* Цвет фона футера */
            color: white; /* Цвет текста футера */
            text-align: center; /* Выравнивание текста по центру */
            padding: 10px 0; /* Отступы сверху и снизу */
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Тень над футером */
        }
        header {
            background: linear-gradient(to right, #007991, #78ffd6); /* Градиентный фон */
            color: white; /* Белый цвет текста */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Тень под заголовком */
            padding: 20px 0; /* Отступы сверху и снизу */
        }

        header h1 {
            font-size: 20px;
            margin: 0;
        }

        header nav {
            display: flex;
            justify-content: left;
            align-items: center;
        }

        header nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header nav ul li {
            margin: 0 10px;
        }

        header h1, header h3 {
            font-size: 20px; /* Увеличенный размер шрифта */
            font-weight: bold; /* Жирный шрифт */
            margin: 0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Тень текста */
        }

        header nav ul li a {
            color: #fff; /* Белый цвет ссылок */
            text-decoration: none;
            padding: 5px 10px; /* Отступы вокруг ссылок */
            transition: color 0.3s; /* Плавное изменение цвета при наведении */
        }
        header nav ul li a:hover {
            color: #000; /* Черный цвет текста при наведении */
        }


        h3 {
            text-align: center;
            font-size: 20px;
            margin-top:20px;
            margin-bottom: 20px;
        }

        a{
            color:black;
        }
        /* Общие стили для формы */
        form {
            width: 80%;
            margin-left: 20px;
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin: 20px auto;
        }
        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px;
            background-color: #007991;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #08a7c7;
        }

        /* Media queries */

        @media (max-width: 768px) {
            form {
                width: 90%;
                padding: 15px;
            }
            header nav ul {
                flex-direction: row;
            }

            header nav ul li {
                margin-bottom: 5px;
            }
            main {
                flex-direction: column;
            }

            #tasksContainer,
            form {
                width: 100%;
                margin: 0;
            }
        }
        svg {
            width: 30px;
            margin: 0 auto;
            display: block;
        }
        #tasksContainer {
            width: 60%; /* Задаем ширину списка задач */
            margin-right: 30px; /* Отступ справа */
        }
        /* Уменьшаем фон у списка задач */
        .task-item {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: auto; /* Убираем фиксированную ширину, если она была задана */
            max-width: 100%; /* Ограничиваем максимальную ширину */
        }

        .task-item p {
            margin: 5px 0;
        }

        .task-actions {
            margin-top: 10px;
        }

        /* Стили для подзадач */
        .subtask-item {
            border: 1px solid #ccc;
            padding: 8px;
            margin-top: 5px;
            margin-left: 20px;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            font-size: 0.9em;
        }

        .subtasks-container {
            margin-top: 10px;
            border-top: 1px solid #eee;
            padding-top: 10px;
        }

        #editFormContainer {
            display: block; /* Показываем форму */
            width: 300px; /* Ширина формы */
            margin: 20px auto; /* Центрирование формы */
            padding: 20px; /* Внутренние отступы */
            background-color: #f7f7f7; /* Цвет фона */
            border-radius: 10px; /* Скругление углов */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень формы */
            transition: all 0.3s ease; /* Плавные переходы */
        }

        #editFormContainer:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Увеличение тени при наведении */
        }

        #editFormContainer input[type="text"],
        #editFormContainer textarea {
            width:100%;
/*            width: calc(100% - 40px); *//* Ширина с учетом padding */
            margin-bottom: 10px; /* Отступ снизу */
            border: 1px solid #ccc; /* Граница */
            border-radius: 4px; /* Скругление углов границы */
            padding: 10px; /* Внутренние отступы */
        }

        #editFormContainer select {
            width: 100%; /* Ширина на всю доступную область */
            padding: 10px; /* Внутренние отступы */
            border: 1px solid #ccc; /* Граница */
            border-radius: 4px; /* Скругление углов границы */
            background-color: white; /* Белый фон */
            margin-bottom: 10px; /* Отступ снизу */
        }

        #editFormContainer button {
            margin: 5px;
            width: 100%; /* Ширина на всю доступную область */
            padding: 15px; /* Внутренние отступы */
            border-radius: 4px; /* Скругление углов */
            border: none; /* Убираем границу */
            background-color: #007991; /* Цвет фона кнопки */
            color: white; /* Цвет текста */
            cursor: pointer; /* Курсор в виде указателя */
            transition: background-color 0.3s ease; /* Плавные переходы цвета фона */
        }

        #editFormContainer button:hover {
            background-color: #005f6b; /* Цвет фона кнопки при наведении */
        }

        /* Стили для выбора приоритета */
        #editFormContainer .priority-selector {
            display: flex; /* Расположение элементов в строку */
            justify-content: space-between; /* Равномерное распределение элементов */
            margin-bottom: 10px; /* Отступ снизу */
        }

        .priority-button {
            flex-grow: 2;
            margin: 10px;
            margin: 0 5px; /* Отступы по бокам */
            padding: 10px; /* Внутренние отступы */
            border: none; /* Убираем границу */
            border-radius: 4px; /* Скругление углов */
            background-color: #ccc; /* Цвет фона */
            color: #333; /* Цвет текста */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Плавные переходы цвета фона */
        }

        .priority-button:hover {
            background-color: #bbb;
        }

        .priority-button.active {
            background-color: #007991;
            color: white;
        }
        button{
            margin: 5px;
            width: 100%; /* Ширина на всю доступную область */
            padding: 15px; /* Внутренние отступы */
            border-radius: 4px; /* Скругление углов */
            border: none; /* Убираем границу */
            background-color: #007991; /* Цвет фона кнопки */
            color: white; /* Цвет текста */
            cursor: pointer; /* Курсор в виде указателя */
            transition: background-color 0.3s ease; /* Плавные переходы цвета фона */
        }

    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><h3><a href="http://localhost:8081/api/v1/ouroboros">OuroborosOdyssey</a></h3></li>
            <li><a href="http://localhost:8081/api/v1/statistics">Требования на вакансии</a></li>
            <li><a href="http://localhost:8081/api/v1/plans">Посмотреть план изучения</a></li>
            <li><a href="http://localhost:8081/api/v1/tasks">Планировщик</a></li>
            <li><a href="http://localhost:8081/api/v1/questions">Вопросы</a></li>
            <li><a href="http://localhost:8081/api/v1/auth">Личный кабинет</a></li>

        </ul>
    </nav>
</header>
<main>
    <!-- Форма для добавления новой задачи Работает -->
    <div>
        <h3>Добавить задачу</h3>

        <form th:action="@{/api/v1/tasks/create}" method="post">
            <input type="text" name="title" placeholder="Название задачи"/>
            <textarea name="details" placeholder="Описание задачи"></textarea>
            <select name="priorities">
                <option value="LOW">Низкий</option>
                <option value="MEDIUM">Средний</option>
                <option value="HIGH">Высокий</option>
            </select>
            <input type="checkbox" name="completed"/> Задача выполнена
            <button type="submit">Добавить</button>
        </form>

    </div>
    <!-- Форма для получения всех задач пользователя -->
    <div id="tasksContainer">
        <h3>Список задач</h3>

    </div>
    <div id="editFormContainer" style="display:none;">
        <input type="hidden" id="editTaskId">
        <input type="text" id="editTaskTitle" placeholder="Название задачи">
        <textarea id="editTaskDetails" placeholder="Описание задачи"></textarea>
        <select id="editTaskPriority">
            <option value="HIGH">Высокий</option>
            <option value="MEDIUM">Средний</option>
            <option value="LOW">Низкий</option>
        </select>
        <label for="editTaskCompleted">Задача выполнена:</label>
        <input type="checkbox" id="editTaskCompleted">
        <button type="button" onclick="submitEditForm()">Сохранить изменения</button>
        <button type="button" onclick="document.querySelector('#editFormContainer').style.display='none';">Отмена
        </button>
    </div>
</main>
<footer>
    <p id="foot">© 2024 OuroborosOdyssey. Все права защищены.</p>
</footer>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('form');
        form.addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(form);
            const jsonData = {};
            for (const [key, value] of formData.entries()) {
                if (key === 'completed') {
                    jsonData[key] = value === 'on';
                } else {
                    jsonData[key] = value;
                }
            }

            // Извлекаем токен из localStorage
            const token = localStorage.getItem('token');

            fetch(form.action, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    // Добавляем токен в заголовок Authorization
                    'Authorization': `Bearer ${token}`
                },
                body: JSON.stringify(jsonData)
            })
                .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
                .then(data => {
                console.log(data);
                // Обработка успешного ответа
            })
                .catch(error => {
                console.error('There has been a problem with your fetch operation:', error);
                // Обработка ошибок сети
            });
        });
    });



    document.addEventListener('DOMContentLoaded', function() {
        const token = localStorage.getItem('token');

        fetch('/api/v1/tasks/get', {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${token}`
            }
        })
            .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
            .then(tasks => {

            const tasksContainer = document.querySelector('#tasksContainer');
            tasks.forEach(task => {

                const taskElement = document.createElement('div');
                taskElement.classList.add('task-item');
                taskElement.setAttribute('data-id', task.id);
                taskElement.innerHTML = `
                <p>Название: ${task.title}</p>
                <p>Описание: ${task.details}</p>
                <p>Приоритет: ${task.priorities}</p>
                <p>Состояние задачи: ${task.completed ? 'Выполнено' : 'Не выполнено'}</p>
                <div class="subtasks-container"></div>
                <div class="task-actions">
                    <button type="button" onclick="openEditForm(this)">Редактировать</button>
                    <button type="button" onclick="deleteTask(${task.id})">Удалить</button>
                </div>
            `;
                tasksContainer.appendChild(taskElement);

                // Для каждой задачи выполняем запрос на получение подзадач
                fetch(`/api/v1/subtasks/getOne?taskId=${task.id}`, {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                })
                    .then(subtaskResponse => {
                    if (!subtaskResponse.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return subtaskResponse.json();
                })
                    .then(subtasks => {
                    // Добавляем подзадачи в контейнер подзадач
                    const subtasksContainer = taskElement.querySelector('.subtasks-container');
                    subtasks.forEach(subtask => {
                        const subtaskElement = document.createElement('div');
                        subtaskElement.classList.add('subtask-item');
                        subtaskElement.innerHTML = `
                        <p>Подзадача: ${subtask.title}</p>
                        <p>Описание: ${subtask.details}</p>
                        <p>Приоритет: ${subtask.priorities}</p>
                        <p>Состояние подзадачи: ${subtask.completed ? 'Выполнено' : 'Не выполнено'}</p>
                    `;
                        subtasksContainer.appendChild(subtaskElement);
                    });
                })
                    .catch(subtaskError => {
                    console.error('There has been a problem with your fetch operation:', subtaskError);
                });
            });
        })
            .catch(error => {
            console.error('There has been a problem with your fetch operation:', error);
        });
    });

    // Функция для открытия формы редактирования
    function openEditForm(button) {
        const taskElement = button.closest('.task-item');
        const taskId = taskElement.getAttribute('data-id');
        const taskTitle = taskElement.querySelector('p:nth-child(1)').textContent.replace('Название: ', '');
        const taskDetails = taskElement.querySelector('p:nth-child(2)').textContent.replace('Описание: ', '');
        const taskPriorities = taskElement.querySelector('p:nth-child(3)').textContent.replace('Приоритет: ', '');
        const taskCompleted = taskElement.querySelector('p:nth-child(4)').textContent.includes('Выполнено');

        // Заполняем форму текущими данными задачи
        document.querySelector('#editTaskId').value = taskId;
        document.querySelector('#editTaskTitle').value = taskTitle;
        document.querySelector('#editTaskDetails').value = taskDetails;
        document.querySelector('#editTaskPriority').value = taskPriorities;
        document.querySelector('#editTaskCompleted').checked = taskCompleted;

        // Показываем форму редактирования
        document.querySelector('#editFormContainer').style.display = 'block';
    }

    // Функция для отправки формы редактирования
    function submitEditForm() {
        const token = localStorage.getItem('token');
        const taskId = document.querySelector('#editTaskId').value;
        const taskTitle = document.querySelector('#editTaskTitle').value;
        const taskDetails = document.querySelector('#editTaskDetails').value;
        const taskPriority = document.querySelector('#editTaskPriority').value;
        const taskCompleted = document.querySelector('#editTaskCompleted').checked;

        // Создаем объект с обновленными данными задачи
        const updatedTask = {
            id: taskId,
            title: taskTitle,
            details: taskDetails,
            priorities: taskPriority,
            completed: taskCompleted
        };

        console.log('Отправляемые данные:', updatedTask);

        // Отправляем запрос на обновление задачи
        fetch(`/api/v1/tasks/update`, {
            method: 'PUT',
            headers: {
                'Authorization': `Bearer ${token}`,
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(updatedTask)
        })
            .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
            .then(updatedTask => {
            console.log('Задача обновлена:', updatedTask);
            // Обновляем DOM здесь
            const taskElement = document.querySelector(`[data-id="${updatedTask.id}"]`);
            taskElement.querySelector('p:nth-child(1)').textContent = `Название: ${updatedTask.title}`;
            taskElement.querySelector('p:nth-child(2)').textContent = `Описание: ${updatedTask.details}`;
            taskElement.querySelector('p:nth-child(3)').textContent = `Приоритет: ${updatedTask.priorities}`;
            taskElement.querySelector('p:nth-child(4)').textContent = `Состояние задачи: ${updatedTask.completed ? 'Выполнено' : 'Не выполнено'}`;
            // Скрываем форму редактирования
            document.querySelector('#editFormContainer').style.display = 'none';
        })
            .catch(error => {
            console.error('Ошибка при обновлении задачи:', error);
        });
    }

    // Функция для удаления задачи
    function deleteTask(taskId) {
        const token = localStorage.getItem('token');
        fetch(`/api/v1/tasks/delete/${taskId}`, {
            method: 'DELETE',
            headers: {
                'Authorization': `Bearer ${token}`
            }
        })
            .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
            .then(() => {
            console.log('Задача удалена');
        })
            .catch(error => {
            console.error('Ошибка при удалении задачи:', error);
        });
    }
</script>
</body>
</html>