<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html" charset="UTF-8">
    <title>Статистика по вакансии</title>
    <!--  <link rel="icon"  th:src="@{/images/ourbor.png}" />-->
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background-color:#FFFFFF;
            margin: 0;
            margin-bottom: 100px;
            color: #000;
            font-size: 16px;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;

        }
        main {
            flex: 1;
        }
        footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            background: #007991; /* Цвет фона футера */
            color: white; /* Цвет текста футера */
            text-align: center; /* Выравнивание текста по центру */
            padding: 10px 0; /* Отступы сверху и снизу */
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Тень над футером */
        }
        header {
            background: linear-gradient(to right, #007991, #78ffd6); /* Градиентный фон */
            color: white; /* Белый цвет текста */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Тень под заголовком */
            padding: 20px 0; /* Отступы сверху и снизу */
        }

        header h1 {
            font-size: 20px;
            margin: 0;
        }

        header nav {
            display: flex;
            justify-content: left;
            align-items: center;
        }

        header nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header nav ul li {
            margin: 0 10px;
        }

        header h1, header h3 {
            font-size: 20px; /* Увеличенный размер шрифта */
            font-weight: bold; /* Жирный шрифт */
            margin: 0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Тень текста */
        }

        header nav ul li a {
            color: #fff; /* Белый цвет ссылок */
            text-decoration: none;
            padding: 5px 10px; /* Отступы вокруг ссылок */
            transition: color 0.3s; /* Плавное изменение цвета при наведении */
        }
        header nav ul li a:hover {
            color: #000; /* Черный цвет текста при наведении */
        }

        main {
            padding: 10px;
        }

        h3 {
            text-align: center;
            font-size: 20px;
            margin-top:20px;
            margin-bottom: 20px;
        }


        #id2 {
            width: 25%;
            border-collapse: collapse;
            float: left;
            margin:10px;
            margin-right: 60px;
        }

        table th,
        table td {
            border: 1px solid #333;
            padding: 3px;
            border-color: inherit;
            border-style:solid;
        }

        table th {
            text-align: center;
        }

        table td {
            text-align: left;
            vertical-align: inherit;
        }

        a{
            color:black;
        }

        /* Media queries */

        @media (max-width: 768px) {
            header nav ul {
                flex-direction: row;
            }

            header nav ul li {
                margin-bottom: 5px;
            }
        }
        svg {
            width: 30px;
            margin: 0 auto;
            display: block;
        }

    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><h3><a href="http://localhost:8081/api/v1/ouroboros">OuroborosOdyssey</a></h3></li>
            <li><a href="http://localhost:8081/api/v1/statistics">Требования на вакансии</a></li>
            <li><a href="http://localhost:8081/api/v1/plans">Посмотреть план изучения</a></li>
            <li><a href="http://localhost:8081/api/v1/tasks">Планировщик</a></li>
            <li><a href="http://localhost:8081/api/v1/questions">Вопросы</a></li>
            <li><a href="http://localhost:8081/api/v1/auth">Личный кабинет</a></li>

        </ul>
    </nav>
</header>

<main>
    <!-- profile.html -->
    <form action="#" th:action="@{/api/v1/auth/updateProfile}" method="post">
        <input type="text" name="username" th:value="${user.username}" required>
        <input type="email" name="email" th:value="${user.email}">
        <button type="submit">Update Profile</button>
    </form>

</main>

<footer>
    <p id="foot">© 2024 OuroborosOdyssey. Все права защищены.</p>
</footer>

<script>

</script>


</body>
</html>